[metadata]
name = dv
version = 1.0.0

[options]
packages = find:
package_dir = = src
include_package_data = true
install_requires =
    Flask

[options.packages.find]
where = src

[coverage:run]
branch = True
source =
    learn

[coverage:paths]
source =
    src
    */site-packages
